.cards {
    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px 80px;
        }

        @media screen and (max-width: 570px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.card {
    &_modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 25;
        width: 60%;

        @media screen and (max-width: 1024px) {
            max-width: 400px;
        }

        @media screen and (max-width: 786px) {
            width: 70%;
        }
    }

    &__container {
        height: 100%;
    }

    &__wrapper {
        height: 100%;
        padding: 50px 20px 10px 20px;
        border: 2px solid white;
        border-radius: 50px;
        transition: transform 0.3s ease;
        display: grid;
        grid-template-rows: 45% 55%;

        @media screen and (max-width: 570px) {
            max-width: 250px;
            margin: 0 auto;
        }

        &:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        &_modal {
            background-color: dimgrey;
            padding: 0;
            display: flex;
            position: relative;
            border-radius: 50px;

            @media screen and (max-width: 1024px) {
                display: block;
                width: unset;
                padding: 35px 35px 10px 35px;
                border-radius: 30px;
            }

            @media screen and (max-width: 400px) {
                padding: 30px 15px 15px 15px;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &_modal {
            padding: 20px 30px 20px 20px;
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;

            @media screen and (max-width: 1024px) {
                padding: 0;
            }
        }
    }

    &__containerCross {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    &__cross {
        width: 25px;
        height: 2px;
        cursor: pointer;

        @media screen and (max-width: 1024px) {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
        }
    
        &::after, 
        &::before {
            content: "";
            position: absolute;
            background-color: #fff;
            width: 1.5px;
            height: 15px;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        
        &::before {
            transform: rotate(45deg);
        }
        
        &::after {
            transform: rotate(-45deg);
        }
    }
    
    &__image {

        &_modal {
            display: flex;
            align-items: center;;
            flex: 1;

            img {
                max-width: 400px;
                width: 100%;
                margin: 0 auto;
                padding: 20px;
                border-radius: 50px;

                @media screen and (max-width: 1024px) {
                    padding: 0;
                }
            }
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    &__name {
        padding: 15px 0;

        .card__text {
            font-size: 16px;
            display: block;
            height: 3.3em;
            line-height: 1.5em;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;

            &_modal {
                padding: 0;
                max-width: 0;
                margin: 0 auto;
                font-size: 18px;
                text-align: start;

                @media screen and (max-width: 1180px) {
                    font-size: 16px;
                }
            }
        }
    }

    &__sizeValue {
        font-size: 13px;
    }

    &__ingredients {
        display: block;
        height: 2.6em;
        line-height: 1.3em;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        font-size: 14px;
    }

    &__description {
        font-size: 14px;

        @media screen and (max-width: 1180px) {
            font-size: 13px;
        }
    }

    &__footer {
        padding: 25px 0 15px 0;
        display: flex;
        justify-content: space-around;
    }

    &__cost {
        font-size: 20px;

        @media screen and (max-width: 576px) {
            font-size: 15px;
        }
    }

    &__container-btn {
        .card__btn {
            width: 50px;
            background-color: #cf3432;
            border: 1px solid white;
            border-radius: 8px;
            font-size: 20px;
            color: white;
            transition: transform 0.3s ease;

            @media screen and (max-width: 576px) {
                width: 40px;
                font-size: 15px;
            }

            &:hover {
                cursor: pointer;
                transform: scale(1.1);
            }
        }
    }
}